; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921000
monitor_speed = 57600


lib_ignore = TinyWireM

[common]
lib_deps =
;use installed
  ;${common.lib_deps}
  SPI
  Wire
  FS
  SD(esp32)
; 	RTClib
; 	adafruit/Adafruit GFX Library @ ^1.10.14
; 	adafruit/Adafruit SSD1306 @ ^2.5.3
; 	adafruit/Adafruit Unified Sensor @ ^1.1.5
; 	adafruit/Adafruit BME280 Library @ ^2.2.2
; 	;adafruit/Adafruit INA219@^1.2.0
; 	;TaskScheduler
; 	Adafruit IO Arduino
; 	lennarthennigs/Button2@^2.0.2
; 	igorantolic/Ai Esp32 Rotary Encoder@^1.4
; 	;robtillaart/RunningAverage@^0.4.2



; [env:featheresp32]
; platform = espressif32
; board = featheresp32
; framework = arduino
; upload_speed = 921000
; monitor_speed = 57600
; lib_ignore = TinyWireM

; lib_deps = 
; 	;${common.lib_deps}
; 	SPI
; 	Wire
; 	SD(esp32)
	
; 	RTClib
; 	adafruit/Adafruit GFX Library @ ^1.10.14
; 	adafruit/Adafruit SSD1306 @ ^2.5.3
; 	adafruit/Adafruit Unified Sensor @ ^1.1.5
; 	adafruit/Adafruit BME280 Library @ ^2.2.2
; 	;adafruit/Adafruit INA219@^1.2.0
; 	;TaskScheduler
; 	Adafruit IO Arduino
; 	lennarthennigs/Button2@^2.0.2
; 	igorantolic/Ai Esp32 Rotary Encoder@^1.4
; 	;robtillaart/RunningAverage@^0.4.2
    